# Insurance-Management-System

./: Dockerfile  InsuranceProviderManagementSystem.csproj  InsuranceProviderManagementSystem.sln  Program.cs  appsettings.json
Business Object/: PolicyBO.cs
Controllers/: HomeController.cs  LoginController.cs  PolicyApiController.cs  PolicyMvcController.cs
CustomMiddleware/: AuthenticationMiddleware.cs
Exceptions/: PolicyManagementException.cs  PolicyNotFoundException.cs  PolicyValidationException.cs
Log/: logs20241017.txt  logs20241019.txt  logs20241020.txt  logs20241021.txt  logs20241026.txt  logs20241027.txt  logs20241028.txt  logs20241029.txt  logs20241104.txt  logs20241227.txt  logs20241228.txt
Models/: Category.cs  City.cs  Claim.cs  Customer.cs  Documents.cs  ErrorViewModel.cs  InsuranceProviderManagementSystemContext.cs  Payment.cs  Policy.cs  Provider.cs  State.cs  SubCategory.cs  User.cs  UserDetail.cs  UserSession.cs  UserSessionLog.cs
Properties/: launchSettings.json
Repository/: IPolicyRepository.cs  PolicyRepository.cs
Services/: EmailService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml  QuotaExceeded.cshtml
Views/Login/: Login.cshtml
Views/PolicyMvc/: AddPolicy.cshtml  Details.cshtml  Edit.cshtml  GetAllPoiciesBySubCategoryId.cshtml  GetAllPoliciesUsingJoins.cshtml  GetFilterByName.cshtml  GetPolicyById.cshtml  GetPolicyByNames.cshtml  Index.cshtml  UpdatePolicy.cshtml  Upload.cshtml
Views/Shared/: Result.cshtml  _Layout.cshtml
wwwroot/: getbyId.css  index.css
wwwroot/css/: box.css  index.css  table.css  update.css
